package com.example.tsumapapp.ui.screens

import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import kotlin.math.exp


//наши оубчающее данные — цифры от 0-9 в сетке 5x5 - слева направо сверху вниз
val trainingData = listOf(//список пар цифр
    //Зиро
    Pair(
        doubleArrayOf(// 25 чисел, это пиксели цифры
            0.0,1.0,1.0,1.0,0.0,
            1.0,0.0,0.0,0.0,1.0,
            1.0,0.0,0.0,0.0,1.0,
            1.0,0.0,0.0,0.0,1.0,
            0.0,1.0,1.0,1.0,0.0
        ), 0
    ),
    //Ван
    Pair(
        doubleArrayOf(
            0.0,0.0,1.0,0.0,0.0,
            0.0,1.0,1.0,0.0,0.0,
            0.0,0.0,1.0,0.0,0.0,
            0.0,0.0,1.0,0.0,0.0,
            0.0,1.0,1.0,1.0,0.0
        ), 1
    ),
    //Ту
    Pair(
        doubleArrayOf(
            0.0,1.0,1.0,1.0,0.0,
            1.0,0.0,0.0,0.0,1.0,
            0.0,0.0,1.0,1.0,0.0,
            0.0,1.0,0.0,0.0,0.0,
            1.0,1.0,1.0,1.0,1.0
        ), 2
    ),
    //Фри
    Pair(
        doubleArrayOf(
            1.0,1.0,1.0,1.0,0.0,
            0.0,0.0,0.0,0.0,1.0,
            0.0,1.0,1.0,1.0,0.0,
            0.0,0.0,0.0,0.0,1.0,
            1.0,1.0,1.0,1.0,0.0
        ), 3
    ),
    //Фор
    Pair(
        doubleArrayOf(
            1.0,0.0,0.0,1.0,0.0,
            1.0,0.0,0.0,1.0,0.0,
            1.0,1.0,1.0,1.0,1.0,
            0.0,0.0,0.0,1.0,0.0,
            0.0,0.0,0.0,1.0,0.0
        ), 4
    ),
    //Файф
    Pair(
        doubleArrayOf(
            1.0,1.0,1.0,1.0,1.0,
            1.0,0.0,0.0,0.0,0.0,
            1.0,1.0,1.0,1.0,0.0,
            0.0,0.0,0.0,0.0,1.0,
            1.0,1.0,1.0,1.0,0.0
        ), 5
    ),
    //Сикс
    Pair(
        doubleArrayOf(
            0.0,1.0,1.0,1.0,0.0,
            1.0,0.0,0.0,0.0,0.0,
            1.0,1.0,1.0,1.0,0.0,
            1.0,0.0,0.0,0.0,1.0,
            0.0,1.0,1.0,1.0,0.0
        ), 6
    ),
    //Сэвен
    Pair(
        doubleArrayOf(
            1.0,1.0,1.0,1.0,1.0,
            0.0,0.0,0.0,0.0,1.0,
            0.0,0.0,0.0,1.0,0.0,
            0.0,0.0,1.0,0.0,0.0,
            0.0,0.0,1.0,0.0,0.0
        ), 7
    ),
    //Эйт
    Pair(
        doubleArrayOf(
            0.0,1.0,1.0,1.0,0.0,
            1.0,0.0,0.0,0.0,1.0,
            0.0,1.0,1.0,1.0,0.0,
            1.0,0.0,0.0,0.0,1.0,
            0.0,1.0,1.0,1.0,0.0
        ), 8
    ),
    //Найн
    Pair(
        doubleArrayOf(
            0.0,1.0,1.0,1.0,0.0,
            1.0,0.0,0.0,0.0,1.0,
            0.0,1.0,1.0,1.0,1.0,
            0.0,0.0,0.0,0.0,1.0,
            0.0,1.0,1.0,1.0,0.0
        ), 9
    )
)


class neuralNetwork{

    private val inputSize = 25 //5x5 нейронов(пикселей) значение либо 0.0 либо 1.0
    private val hiddenSize = 16//слои пикселей в которых нейронка учитса (заначения 0 или 1)
    private val outputSize = 10//циферки наши(каждый нейрон уверенность в цифре нейрон_3 = 0.9 знаичт 90% шо это тройка

    //скорость обучения нейронки - насколько сильно меняем вес нейрона за раз
    //большая - сеть не сходится, маленькая - долго учитса
    //изменение = learningRate * ошибка * входной_сигнал
    private val learningRate = 0.1

    //DoubleArray - быстрее для математики
    //weights1 — матрица весов входной-скрытый
    private val weights1 = Array(hiddenSize) {
        //маленькие веса дают sigmoid работать в "чувствительной" зоне около 0.5
        DoubleArray(inputSize) { Math.random() * 0.5 - 0.25 }
        //случайное число от -0.25 до 0.25
    }
    //насколько пиксель j важен для нейрона i
    //или насколько каждый пиксель важен для каждого паттерн
    //после обучения нейрон который ищет "вертикальную линию по центру" будет иметь большие веса для пкселей
    //2, 7, 12, 17, 22 (центральный столбец)

    //две матрицы - веса меду входным и скрытным слоем и скрытым и входным
    //weights1[i][j] - вес связи от вохода j к скрытому нейрону i


    //скрытый-выходной
    private val weights2 = Array(outputSize) {
        DoubleArray(hiddenSize) { Math.random() * 0.5 - 0.25 }
        //рандомные они потому что сеть ничего не знает
        //и ы процессе обучения веса подбираются так что бы сеть давала правильные ответы
    }
    //насколько скрытый нейрон j важен для распознавания цифры i
    //или насколько каждый паттерн важен для каждой цифры"

    //веса - показывают насколько важен каждый входной сигнал

    //пиксель_1 (0.8) - нейрон    - этот пиксель важен
    //пиксель_2 (0.1) - нейрон    - этот почти не важен
    //пиксель_3 (-0.5) - нейрон    - этот мешает активации

    //а если отрицательный вес — значит этот вход подавляет нейрон

    //смещения - доп веса для каждого нейрона шоб он смог активироватса дае если все входы = 0
    //это дополнительное слагаемое которое сдвигает нейрон
    private val bias1 = DoubleArray(hiddenSize) { 0.0 }
    private val bias2 = DoubleArray(outputSize) { 0.0 }
    //в обучении Bias тоже обнволяетса как обычный вес — просто его "вход" всегда равен 1

    //вроде как самый оптимальныйй вариант обучения
    private fun sigmoid(x: Double): Double = 1.0 / (1.0 + exp(-x))

    //нейрон посчитал сумму входов
    //сума может быть любой — от -100 до +100
    //нам нужно привести это к числу от 0 до 1

    private fun sigmoidDerivative(s: Double): Double = s * (1.0 - s)
    //производная от сигмоиды покажет насолько чуйсвителен нейрон
    //если выдает почти 1 его трудо заменить менее 0.5 - легко
    //и поитогу выводит нам максимально чувситвельный нейрон
    //а если 0 - полностью насыщен, не учится




}
@Composable
fun NeuralNetworkScreen(modifier: Modifier = Modifier) {
}